DRC Rules Export File for PCB: C:\Users\Javy\Desktop\Model-Osiris\ExperimentBoard\ExperimentBoard.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_2|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=1.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
