*************************************************************
FileName = ExperimentBoard.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : ExperimentBoard.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ExperimentBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : ExperimentBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : ExperimentBoard.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Mask
      File : ExperimentBoard.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ExperimentBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ExperimentBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ExperimentBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ExperimentBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ExperimentBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : PWR Layer
      File : ExperimentBoard.G2

    Adding Layer      : PWR Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : GND Layer
      File : ExperimentBoard.G1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : ExperimentBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

