../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:131:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:322:6:HAL_UART_MspInit	15
../Core/Src/stm32h7xx_hal_msp.c:582:6:HAL_UART_MspDeInit	8
../Core/Src/stm32h7xx_hal_msp.c:722:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:815:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:859:6:HAL_SPI_MspInit	11
../Core/Src/stm32h7xx_hal_msp.c:1055:6:HAL_SPI_MspDeInit	6
