----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ExperimentBoard.PcbDoc   4/21/2024  4:37:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ExperimentBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             67        PTH        15.09inch (383.19mm)
T2      35mil (0.899mm)                                           Round             3         PTH        0.20inch (5.00mm)
T3      40mil (1.021mm)                                           Round             6         PTH        4.04inch (102.60mm)
T4      43mil (1.1mm)                                             Round             2         PTH        0.15inch (3.81mm)
T5      47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Round             6         NPTH       4.69inch (119.05mm)
T7      63mil (1.6mm)                                             Round             2         NPTH       0.27inch (6.96mm)
T8      70mil (1.781mm)                                           Round             4         NPTH       6.58inch (167.13mm)
T9      150mil (3.81mm)                                           Round             4         NPTH       10.72inch (272.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
