G04:AMPARAMS|DCode=19|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=44|XSize=25.65mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02565,0.01476,0,0,270.0*
21,1,0.01673,0.02368,0,0,270.0*
1,1,0.00892,-0.00738,-0.00837*
1,1,0.00892,-0.00738,0.00837*
1,1,0.00892,0.00738,0.00837*
1,1,0.00892,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=45|XSize=25.65mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02565,0.01476,0,0,180.0*
21,1,0.01673,0.02368,0,0,180.0*
1,1,0.00892,-0.00837,0.00738*
1,1,0.00892,0.00837,0.00738*
1,1,0.00892,0.00837,-0.00738*
1,1,0.00892,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=52|XSize=55.18mil|YSize=33.92mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05518,0.02244,0,0,180.0*
21,1,0.04370,0.03392,0,0,180.0*
1,1,0.01148,-0.02185,0.01122*
1,1,0.01148,0.02185,0.01122*
1,1,0.01148,0.02185,-0.01122*
1,1,0.01148,-0.02185,-0.01122*
%
