DRC Rules Export File for PCB: C:\Users\Javy\Documents\Model-Osiris\MainBoard\MainBoardCurrent.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.12
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Same Nets|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Different Nets|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=RF|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=6.00
