|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Javy\Desktop\Model-Iris-I-main\BatteryBoard\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2023|TIME=17:26:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=116!Description=162!Designator=148!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=116!Description=162!Designator=148!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L5970D.SchLib\L5970D|DESIGNITEMID=L5970D|ITEMSOURCE=L5970D.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=L5970D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L5970D,"No Description Available"|COMPONENTPARAMETERS=Comment=L5970D,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=497-1415-5-ND,Footprint=SO-8_STM-M,"Ibis Model=","Library Name=L5970D.SchLib","Library Reference=L5970D",Manufacturer_Part_Number=L5970D,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B220-13-F.SchLib\B220-13-F|DESIGNITEMID=B220-13-F|ITEMSOURCE=B220-13-F.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B220-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B220-13-F,"No Description Available"|COMPONENTPARAMETERS=Comment=B220-13-F,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=B220-FDICT-ND,Digi-Key_Part_Number_2=B220-FDIDKR-ND,Digi-Key_Part_Number_3=B220-FDITR-ND,Footprint=SMB_DIO,"Ibis Model=","Library Name=B220-13-F.SchLib","Library Reference=B220-13-F",Manufacturer_Part_Number=B220-13-F,"Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HLE-120-02-F-DV|DESIGNITEMID=HLE-120-02-F-DV|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=HLE-120-02-F-DV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,HLE-120-02-F-DV|COMPONENTPARAMETERS="Arrow Part Number=HLE-120-02-F-DV","Arrow Price/Stock=https://www.arrow.com/en/products/hle-120-02-f-dv/samtec",Comment=HLE-120-02-F-DV,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf",Description=Connector,Footprint=SAMTEC_HLE-120-02-F-DV,"Ibis Model=","Library Name=","Library Reference=HLE-120-02-F-DV",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=HLE-120-02-F-DV,"Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CBC3225T330KR.SchLib\CBC3225T330KR|DESIGNITEMID=CBC3225T330KR|ITEMSOURCE=CBC3225T330KR.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CBC3225T330KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CBC3225T330KR,"No Description Available"|COMPONENTPARAMETERS=Comment=CBC3225T330KR,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=587-3068-1-ND,Digi-Key_Part_Number_2=587-3068-2-ND,Digi-Key_Part_Number_3=587-3068-6-ND,Footprint=IND_TAIYO_CBC3225_TAY,"Ibis Model=","Library Name=CBC3225T330KR.SchLib","Library Reference=CBC3225T330KR",Manufacturer_Part_Number=CBC3225T330KR,"Mfr_Name=Taiyo Yuden",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\APTD2012LZGCK|DESIGNITEMID=APTD2012LZGCK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=APTD2012LZGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APTD2012LZGCK,LED|COMPONENTPARAMETERS=Comment=APTD2012LZGCK,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//APTD2012LZGCK.pdf",Description=LED,Footprint=LEDC2012X105N,Height=1.05mm,"Ibis Model=","Library Name=","Library Reference=APTD2012LZGCK",Manufacturer_Name=Kingbright,Manufacturer_Part_Number=APTD2012LZGCK,"Mouser2 Part Number=604-APTD2012LZGCK","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=604-APTD2012LZGCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WP-SMRA.SchLib\7466303|DESIGNITEMID=7466303|ITEMSOURCE=WP-SMRA.SchLib|STATUS=Unknown|DESCRIPTION=WP-SMRA REDCUBE SMT Right Angled without pins, M3, 50A|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3,"WP-SMRA REDCUBE SMT Right Angled without pins, M3, 50A"|COMPONENTPARAMETERS="Category=REDCUBE SMT",Comment=M3,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/7466303?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/7466303?ad,"Description=WP-SMRA REDCUBE SMT Right Angled without pins, M3, 50A",Footprint=7466303,Height=5mm,"Ibis Model=","Library Name=WP-SMRA.SchLib","Library Reference=7466303","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7466303","Match Code=WP-SMRA",Material=Brass,"Mount=Surface Mount","Operating Temperature Max=150°C","Operating Temperature Min=-55°C",Packaging=Bulk,PCB3D=,"Pin Info=","Rated Current=50A","Signal Integrity=",Simulation=,Surface=Tin,"Thread Size=M3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=450,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=450|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=100 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REG104FA-3P3&slash_500.SchLib\REG104FA-3.3/500|DESIGNITEMID=REG104FA-3.3/500|ITEMSOURCE=REG104FA-3P3&slash_500.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=REG104FA-3.3/500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",REG104FA-3.3/500|COMPONENTPARAMETERS=Comment=REG104FA-3.3/500,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=2156-REG104FA-3.3/500-ND,Digi-Key_Part_Number_2=2156-REG104FA-3.3/500-TI-ND,Digi-Key_Part_Number_3=296-REG104FA-3.3/500CT-ND,Digi-Key_Part_Number_4=296-REG104FA-3.3/500DKR-ND,Digi-Key_Part_Number_5=296-REG104FA-3.3/500TR-ND,Digi-Key_Part_Number_6=REG104FA-3.3CT-ND,Digi-Key_Part_Number_7=REG104FA-3.3DKR-ND,Digi-Key_Part_Number_8=REG104FA-3.3TR-ND,Footprint=KTT5_TEX,"Ibis Model=","Library Name=REG104FA-3P3&slash_500.SchLib","Library Reference=REG104FA-3.3/500",Manufacturer_Part_Number=REG104FA-3.3/500,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STEF05PUR.SchLib\STEF05PUR|DESIGNITEMID=STEF05PUR|ITEMSOURCE=STEF05PUR.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STEF05PUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STEF05PUR|COMPONENTPARAMETERS=Comment=STEF05PUR,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=497-11265-2-ND,Digi-Key_Part_Number_2=497-11265-1-ND,Digi-Key_Part_Number_3=497-11265-6-ND,Footprint=DFN_EF05PUR_STM,"Ibis Model=","Library Name=STEF05PUR.SchLib","Library Reference=STEF05PUR",Manufacturer_Part_Number=STEF05PUR,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1017-1|DESIGNITEMID=1017-1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=1017-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1017-1,"Undefined or Miscellaneous"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1017-1,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/1017-1.pdf","Description=Undefined or Miscellaneous",Footprint=10171,Height=13.84mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1017-1","Manufacturer_Name=Keystone Electronics",Manufacturer_Part_Number=1017-1,"Mouser Part Number=534-1017-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1017-1?qs=wOxb8XianXhq6%252BfB2t0c2Q%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=d094db05-e21b-4b0a-aadb-5664a38d2207|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MIC2940A-5.0WU-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HW-20-16-F-D-250-SM-A.SchLib\HW-20-16-F-D-250-SM-A|DESIGNITEMID=HW-20-16-F-D-250-SM-A|ITEMSOURCE=HW-20-16-F-D-250-SM-A.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HW-20-16-F-D-250-SM-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HW-20-16-F-D-250-SM-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HW-20-16-F-D-250-SM-A,"Component Kind=Standard",Description=,Footprint=SAMTEC_HW-20-16-F-D-250-SM-A,"Ibis Model=","Library Name=HW-20-16-F-D-250-SM-A.SchLib","Library Reference=HW-20-16-F-D-250-SM-A",MF=,MP=HW-20-16-F-D-250-SM-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=d094db05-e21b-4b0a-aadb-5664a38d2207|DESIGNATOR=U2|INDEX=0|QUANTITY=1
